#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ The\ standard\ for\ inputs\ will\ be\ as\ follows\:\r\n\ args[0]\ \=\ Propagation\ Delay\r\n\ args[1]\ \=\ Transmission\ Delay\r\n\ args[2]\ \=\ binary\ value\ representing\ whether\ the\ client\ will\ be\ non-persistent\ or\ persistent\ \ \r\n
comment1.params=a\ b
comment1.target=byte[]\ concatenate(byte[],\ byte[])
comment1.text=\r\n\ Method\ used\ to\ concatenate\ the\ object\ request\ header\ to\ the\ rest\ of\ the\ object\ request\ message\ \r\n\ (header\ will\ always\ go\ first)\r\n
comment2.params=input
comment2.target=byte[]\ obtainMessage(byte[])
comment2.text=\r\n\ A\ method\ used\ to\ obtain\ the\ data\ in\ an\ incoming\ message\ that\ come\ after\ the\ message\ \r\n
numComments=3
