#BlueJ package file
dependency1.from=NetworkLayer
dependency1.to=LinkLayer
dependency1.type=UsesDependency
dependency2.from=TransportLayer
dependency2.to=NetworkLayer
dependency2.type=UsesDependency
dependency3.from=LinkLayer
dependency3.to=PhysicalLayer
dependency3.type=UsesDependency
dependency4.from=ClientApp
dependency4.to=TransportLayer
dependency4.type=UsesDependency
dependency5.from=ServerApp
dependency5.to=TransportLayer
dependency5.type=UsesDependency
dependency6.from=ServerApp
dependency6.to=DelayData
dependency6.type=UsesDependency
dependency7.from=ClientApp
dependency7.to=DelayData
dependency7.type=UsesDependency
dependency8.from=TransportLayer
dependency8.to=DelayData
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=919
package.editor.height=562
package.editor.width=821
package.editor.x=180
package.editor.y=8
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=940
target1.editor.x=70
target1.editor.y=70
target1.height=50
target1.name=TransportLayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=510
target1.y=90
target2.editor.height=735
target2.editor.width=697
target2.editor.x=1230
target2.editor.y=0
target2.height=50
target2.name=ServerApp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=690
target2.y=150
target3.editor.height=585
target3.editor.width=861
target3.editor.x=625
target3.editor.y=105
target3.height=50
target3.name=PhysicalLayer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=30
target3.y=90
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=ClientApp
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=690
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=255
target5.editor.y=5
target5.height=50
target5.name=DelayData
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=875
target6.editor.y=78
target6.height=50
target6.name=LinkLayer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1027
target7.editor.y=270
target7.height=50
target7.name=NetworkLayer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=340
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=292
target8.editor.y=63
target8.height=50
target8.name=Cache
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
