#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ b
comment1.target=byte[]\ concatenate(byte[],\ byte[])
comment1.text=\r\n\ Method\ used\ to\ concatenate\ the\ object\ request\ header\ to\ the\ rest\ of\ the\ object\ request\ message\ \r\n\ (header\ will\ always\ go\ first)\r\n\ In\ the\ case\ of\ this\ method,\ byte[]\ a\ is\ the\ header,\ and\ b\ is\ the\ rest\ of\ the\ message\r\n
comment2.params=input
comment2.target=byte[]\ obtainMessage(byte[])
comment2.text=\r\n\ A\ method\ used\ to\ obtain\ the\ data\ in\ an\ incoming\ message\ that\ come\ after\ the\ message\ \r\n
comment3.params=input
comment3.target=void\ parseMessage(byte[])
comment3.text=\r\n\ A\ method\ used\ to\ parse\ the\ message\ \r\n
numComments=4
